{
  "name": "@frejun/oauth",
  "version": "1.0.4",
  "description": "FreJun OAuth 2.0 SDK — browser popup flow, token management, and event-driven token notifications",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/cjs/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/cjs/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build": "npm run build:cjs && npm run build:esm",
    "clean": "rimraf dist",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "keywords": [
    "frejun",
    "oauth",
    "oauth2",
    "authentication",
    "tokens"
  ],
  "license": "MIT",
  "author": "Irfan Wani <irfan@frejun.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frejun-tech/frejun-oauth-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/frejun-tech/frejun-oauth-sdk/issues"
  },
  "homepage": "https://github.com/frejun-tech/frejun-oauth-sdk#readme",
  "devDependencies": {
    "@types/node": "^25.5.0",
    "rimraf": "^5.0.0",
    "typescript": "^5.4.0"
  }
}
